{
  "name": "Scratch JS",
  "version": "0.0.23",
  "description": "Write and execute ES6/ES2015 within DevTools!",
  "devtools_page": "es6-repl.html",
  "manifest_version": 2,
  "icons": {
    "128": "art/128.png",
    "48": "art/48.png",
    "16": "art/16.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "node_modules/traceur/bin/traceur-runtime.js",
    "node_modules/babel-polyfill/dist/polyfill.min.js"
  ]
}
